= ChiliProject NIssue Plugin

This plugin adds a internal API to ChiliProject, other plugins may build upon.
It enables plugin code to enhance the issue form or build custom issue forms
based on a common ground. This would not be possible with the default ERB-based
forms, that are used throughout ChiliProject.

== Requirements

This plugin aims to be compatible with

* ChiliProject 1.x
* ChiliProject 2.x

If you are running into compatibility issues, please report a bug in the
project's issue tracker.


== Installation

Please follow the default {plugin installation instructions for
ChiliProject}[https://www.chiliproject.org/projects/chiliproject/wiki/Plugin_Install].

This plugin does not contain any migrations.

== Deinstallation

Simply remove the plugin's directory from your vendor/plugins directory. Make
sure to also remove all plugins, that depend on ChiliProject NIssue.


== Development

This plugin currently does not contain any tests. Sorry for that. Once, we've
got tests, we will happily accept contributions. Until then, please open tickets
in the project's issue tracker on GitHub.

== Credits

We would like to thank

* Deutsche Telekom AG (opensource@telekom.de) for project sponsorhip
* Birthe Russmeyer and Niels Lindenthal of finnlabs for their consulting and
  project management

== Licence

(c) 2011 - Gregor Schmidt - Finn GmbH

This plugin is licensed under the GNU GPL v2. See COPYRIGHT.txt and GPL.txt for details.
